# jcertif-webapp-2012

./: .gitignore  README.md  pom.xml
jcertif-web/: pom.xml
jcertif-web/src/main/java/com/jcertif/web/ihm/: LocaleBean.java
jcertif-web/src/main/java/com/jcertif/web/ihm/calendar/: AgendaBean.java
jcertif-web/src/main/java/com/jcertif/web/ihm/connect/: LoginBean.java
jcertif-web/src/main/java/com/jcertif/web/ihm/contact/: ContactBean.java
jcertif-web/src/main/java/com/jcertif/web/ihm/home/: HomeBean.java  RemainingTime.java  RemainingTimeBean.java  SponsorBean.java
jcertif-web/src/main/java/com/jcertif/web/ihm/join/: JoinBean.java
jcertif-web/src/main/java/com/jcertif/web/ihm/speaker/: SpeakerBean.java  SuggestBean.java
jcertif-web/src/main/java/com/jcertif/web/model/: AbstractBO.java  Event.java  RoleParticipant.java  Speaker.java  Sponsor.java  SponsorComparator.java  Suggest.java  Sujet.java  TypeParticipant.java  User.java
jcertif-web/src/main/java/com/jcertif/web/service/: ReferentielService.java  ResourceService.java  RestService.java  RestServiceJS.java  TypeParticipantService.java
jcertif-web/src/main/java/com/jcertif/web/utils/: Tools.java
jcertif-web/src/main/resources/: jcertif-web.properties  log4j.xml
jcertif-web/src/main/resources/i18n/: libelles.properties  libelles_en.properties
jcertif-web/src/main/webapp/: 404.jsp  index.html
jcertif-web/src/main/webapp/WEB-INF/: faces-config.xml  jcertif.taglib.xml  web.xml
jcertif-web/src/main/webapp/WEB-INF/tags/banner/: pageBanner.xhtml
jcertif-web/src/main/webapp/WEB-INF/tags/header/menu/: headerMenuButton.xhtml
jcertif-web/src/main/webapp/WEB-INF/tags/panel/: roundedPanel.xhtml  roundedPanelEvent.xhtml  socialNetworkPanel.xhtml  speakers.xhtml
jcertif-web/src/main/webapp/faces/calendar/: calendar.xhtml
jcertif-web/src/main/webapp/faces/connect/: login.xhtml
jcertif-web/src/main/webapp/faces/contact/: contact.xhtml  faq.xhtml
jcertif-web/src/main/webapp/faces/home/: home.xhtml  news.xhtml  remainingTime.xhtml  socialNetwork.xhtml  sponsors.xhtml
jcertif-web/src/main/webapp/faces/home/2011/: conference2011.xhtml  cours2011.xhtml  university2011.xhtml
jcertif-web/src/main/webapp/faces/join/: join.xhtml
jcertif-web/src/main/webapp/faces/speaker/: confirmationSuggest.xhtml  speaker.xhtml  suggest.xhtml
jcertif-web/src/main/webapp/resources/css/: style.css
jcertif-web/src/main/webapp/resources/js/: jcertif.js
jcertif-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
jcertif-web/src/test/java/com/jcertif/web/ihm/console/: LanceurJetty.java
jcertif-web/src/test/java/com/jcertif/web/ihm/home/: RemainingTimeBeanTest.java
jcertif-web/src/test/resources/: jetty-webdefault.xml
src/main/java/com/jcertif/web/ihm/calendar/: AgendaBean.java  AgendaEvent.java  AgendaLine.java
src/main/java/com/jcertif/web/ihm/connect/: LoginBean.java  LogoutBean.java
src/main/java/com/jcertif/web/ihm/home/: HomeBean.java  RemainingTimeBean.java  SponsorBean.java
src/main/java/com/jcertif/web/ihm/join/: JoinBean.java
src/main/java/com/jcertif/web/ihm/profile/: ProfileBean.java
src/main/java/com/jcertif/web/ihm/speaker/: SpeakerBean.java
src/main/java/com/jcertif/web/ihm/warid/: WaridBean.java
src/main/java/com/jcertif/web/model/: AbstractBO.java  Conference.java  Faq.java  ModifyPassword.java  RoleParticipant.java  Speaker.java  Sponsor.java  Suggest.java  Sujet.java  TypeParticipant.java  User.java  Warid.java
src/main/java/com/jcertif/web/service/: EmailService.java  ReferentielService.java  ResourceService.java  RestService.java
src/main/resources/: jcertif-web.properties  log4j.xml
src/main/resources/i18n/: libelles.properties  libelles_en.properties
src/main/resources/mail/: waridTemplate.html
src/main/webapp/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/: faces-config.xml  jcertif.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/panel/: oneSession.xhtml  oneSpeaker.xhtml  roundedPanel.xhtml  roundedPanelEvent.xhtml  speakers.xhtml
src/main/webapp/faces/calendar/: calendar.xhtml  event.xhtml  sessionDialog.xhtml  speakerDialog.xhtml
src/main/webapp/faces/connect/: login.xhtml
src/main/webapp/faces/contact/: contact.xhtml  faq.xhtml
src/main/webapp/faces/error/: 404.xhtml  exception.xhtml
src/main/webapp/faces/home/: editorial.xhtml  home.xhtml  news.xhtml  socialNetwork.xhtml  sponsors.xhtml
src/main/webapp/faces/home/2011/: sponsors2011.xhtml
src/main/webapp/faces/join/: confirmationJoin.xhtml
src/main/webapp/faces/profile/: profile.xhtml
src/main/webapp/faces/speaker/: sessions.xhtml  speaker.xhtml  suggest.xhtml
src/main/webapp/faces/video/: video.xhtml
src/main/webapp/faces/warid/: warid.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jcertif.js
src/main/webapp/resources/plugins/sliderkit/css/: sliderkit-core.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/com/jcertif/web/ihm/calendar/: AgendaBeanTest.java
src/test/java/com/jcertif/web/ihm/console/: LanceurJetty.java
src/test/java/com/jcertif/web/model/: AgendaLineTest.java
