facade.url=http://jcertif.baamtu.com/jcertif-facade/api
facade.context.user.create=/user/create
facade.context.user=/user
facade.context.typeparticipant.create=/typeparticipant/create
facade.context.typeparticipant.update=/typeparticipant/update
facade.context.typeparticipant.delete=/typeparticipant/delete
facade.context.typeparticipant.get=/typeparticipant/
facade.context.typeparticipant.list=/typeparticipant/list
facade.context.roleparticipant.list=/roleparticipant/list
facade.context.sponsor.list=/sponsor/list/2
facade.context.conference=/conference/2
facade.context.user.connect=/user/connect
facade.context.user.resetpassword=/user/resetPassword

pics.url.sponsor=http://jcertif.baamtu.com/jcertif-pics/Partenaire

facade.context.speaker.list=/speaker/list/2
photos.url.speaker=http://jcertif.baamtu.com/jcertif-pics/Speaker