facade.url=http://jcertif.baamtu.com/jcertif-facade/api
facade.context.user.create=/user/create
facade.context.user=/user
facade.context.typeparticipant.list=/typeparticipant/list
facade.context.roleparticipant.list=/roleparticipant/list
facade.context.conference=/conference/2