# FACADE Web Services
facade.url=http://facade.jcertif.cloudbees.net/api
facade.context.user.create=/user/create
facade.context.user.update.bio=/user/update/bio
facade.context.user=/user
facade.context.typeparticipant.create=/typeparticipant/create
facade.context.typeparticipant.update=/typeparticipant/update
facade.context.typeparticipant.delete=/typeparticipant/delete
facade.context.typeparticipant.get=/typeparticipant/
facade.context.typeparticipant.list=/typeparticipant/list
facade.context.roleparticipant.list=/roleparticipant/list
facade.context.sponsor.list=/sponsor/list/2
facade.context.sponsor.2011.list=/sponsor/list/1
facade.context.conference=/conference/2
facade.context.user.connect=/user/connect
facade.context.user.resetpassword=/user/resetPassword/2
facade.context.suggest.create=/suggest/create
facade.context.sujet.list=/sujet/list
facade.context.faq.list=/faq/list/2
facade.context.speaker.list=/speaker/list/2
facade.context.speaker.2011.list=/speaker/list/1
facade.context.event.list=/event/list/2

# Images prefix url (speakers, partner, etc...)
pics.img.url=http://pics.jcertif.cloudbees.net/img/2012

# 2011 resources
pics.url.doc.2011.android=http://pics.jcertif.cloudbees.net/doc/2011/android
pics.url.doc.2011.java=http://pics.jcertif.cloudbees.net/doc/2011/java
pics.url.img.2011.univ=http://pics.jcertif.cloudbees.net/img/2011/univ
pics.url.img.2011.conf=http://pics.jcertif.cloudbees.net/img/2011/conf